-- Initial antfarm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                antfarm
version:             0.1.0.0
synopsis:            Referring expressions for definitions
-- description:
homepage:            http://darcsden.com/kowey/antfarm
license:             BSD3
license-file:        LICENSE
author:              Eric Kow
maintainer:          eric.kow@gmail.com
-- copyright:
category:            Natural language processing
build-type:          Simple
cabal-version:       >=1.8

executable antfarm
  -- main-is:
  -- other-modules:
  build-depends:       base ==4.3.*